To Activate Virtual Environment:
.\rasa-env\Scripts\activate

To close Virtual Environment
deactivate 

1. conda activate rasa-env

2. rasa train

3. rasa data validate

4. rasa run --enable-api --cors "*"



For Debugging:
> rasa shell
> rasa shell nlu


Note: When ever making any changes in rasa just run all commands from '2.'



-----------For MVP Model-------------
Open 'server.py' and press run button to start backend server beacuse in MVP Flask is used as backend

To Activate flask backend in MVP Model go to 'server.py' and press run button it will start backend




For in depth information:
https://docs.google.com/document/d/1ngG6IRJjJRZfDZjthByuqCUva0ECK4jhlZmCENMLWD4/edit?usp=sharing

-------------------------------------------------------------------------------------------------------------

some issue occured when moved project to another drive in frontend side sue to vite to solve it

node_modules --> .bin --> vite.cmd 
--------------------------------------------
@ECHO off
SETLOCAL
SET "dp0=%~dp0"

IF EXIST "%dp0%\node.exe" (
  SET "_prog=%dp0%\node.exe"
) ELSE (
  SET "_prog=node"
  SET PATHEXT=%PATHEXT:;.JS;=;%
)

"%_prog%" "%dp0%\..\vite\bin\vite.js" %*
ENDLOCAL
--------------------------------------------
